{
  "source_git_commit": "49905dbbdc644454a37a4a49098db0d5df5fe75a",
  "pid": 274265,
  "submitted_unix": 1789131597.1332119,
  "remote_directory": "/root/text_head_b_49905dbb",
  "system_free_bytes": 3106045952,
  "dispatch_only": true,
  "no_persistent_ssh": true
}
