{
  "source_git_commit": "c7080ea82ecaca0e1f33df880d168e3eb7cbc6dd",
  "pid": 275262,
  "submitted_unix": 1789132903.0112445,
  "remote_directory": "/root/text_optimizer_d_c7080ea8",
  "system_free_bytes": 1313497088,
  "dispatch_only": true,
  "no_persistent_ssh": true
}
